<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
</head>
<body>
    <div id="content"></div>
    <script>
       let title = React.createElement('h1',null,'Hello world');
       //컴포넌트 생성
       ReactDOM.render(mycontent, document.getElementById('content'));
    </script>
</body>
</html>