<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script>
        function MyApp(){
            return 'Hello, World';
        }
        const container = document.querySelector('#root');
        //const root = ReactDOM.createRoot(container);
        const mycontent = React.createElement(
            'h1',
            {id:'logo'},
            'Hello World!'
        );
        ReactDOM.render(
            mycontent,
            container
        )

        //root.render('<h1>Hello, World</h1>');
    </script>
</body>
</html>